# oop-s2-3-mvc-83349

./: README.md  VgcCollege.Web.slnx
VgcCollege/: Program.cs  VgcCollege.csproj  appsettings.json
VgcCollege/Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  BranchController.cs  CourseController.cs  EnrolmentController.cs  ExamController.cs  FacultyController.cs  HomeController.cs  StudentController.cs  UserAdminController.cs
VgcCollege/Data/: ApplicationDbContext.cs  SeedData.cs
VgcCollege/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260406134929_InitialCreate.Designer.cs  20260406134929_InitialCreate.cs  20260407085416_InitialCreate2.Designer.cs  20260407085416_InitialCreate2.cs  20260407134807_update.Designer.cs  20260407134807_update.cs  ApplicationDbContextModelSnapshot.cs
VgcCollege/Models/: AccountViewModels.cs  AdminStudentViewModels.cs  CourseCreateViewModel.cs  CreateViewModels.cs  DashboardViewModels.cs  DomainModels.cs  ErrorViewModel.cs
VgcCollege/Properties/: launchSettings.json
VgcCollege/Views/: _ViewImports.cshtml
VgcCollege/Views/Account/: Login.cshtml  Register.cshtml
VgcCollege/Views/Admin/: Index.cshtml
VgcCollege/Views/Assignment/: Create.cshtml  Edit.cshtml  Index.cshtml
VgcCollege/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
VgcCollege/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
VgcCollege/Views/Enrolment/: Create.cshtml  Index.cshtml
tests/VgcCollege.Tests/: UnitTests.cs  VgcCollege.Tests.csproj
(+22 files in other folders)
